dbfilename redis_queue.rdb
dir /home/osboxes/bench-companies/config/pids
pidfile /home/osboxes/bench-companies/config/pids/redis_queue.pid
bind 127.0.0.1
port 11001

aclfile /home/osboxes/bench-companies/config/redis_queue.acl
